client/Templates/ConditionalControl.xaml

<UserControl x:Class="DownloadsManagerClient.Templates.ConditionalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DownloadsManagerClient.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" >
        <StackPanel.Resources>
            <ContentControl x:Key="Box">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Title}" Height="Auto" Width="Auto" />
                    <TextBox Text="{Binding Path=Text}" Height="Auto" Width="Auto" />
                </StackPanel>
            </ContentControl>
            <ContentControl x:Key="Block" Height="Auto" Width="Auto">
                <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto">
                    <TextBlock Text="{Binding Path=Title}" Height="Auto" Width="Auto" />
                    <TextBlock Text="{Binding Path=Text}" Height="Auto" Width="Auto"/>
                </StackPanel>
            </ContentControl>
        </StackPanel.Resources>
        <ContentControl Template="{Binding Path=BoxMode}" />
    </StackPanel>
</UserControl>
