client/DownloadsManagerClient/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Background" Color="#30303a"/>
    <SolidColorBrush x:Key="Theme.Primary" Color="#353554"/>
    <SolidColorBrush x:Key="Theme.Secondary" Color="#515229"/>
    <SolidColorBrush x:Key="Theme.Terciary" Color="#544535"/>
    <SolidColorBrush x:Key="Theme.Font" Color="#eee"/>

    <Style TargetType="Window" x:Key="MainWindow">
        <Setter Property="Background" Value="#30303a"/>
        <Setter Property="Foreground" Value="{StaticResource Theme.Font}"/>
    </Style>

    <!--#region Borders-->
    <Style TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style TargetType="Border" x:Key="MainBorder">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Theme.Terciary}"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style TargetType="Border" x:Key="GlobalsBorder" BasedOn="{StaticResource MainBorder}">
        <Setter Property="Margin" Value="2,2,0,2"/>
        <Setter Property="Padding" Value="0,2,2,2"/>
    </Style>

    <Style TargetType="Border" x:Key="FiltersBorder" BasedOn="{StaticResource MainBorder}">
        <Setter Property="Margin" Value="0,2,2,2"/>
        <Setter Property="Padding" Value="0,2,2,2"/>
    </Style>
    <!--#endregion-->

    <!--#region Buttons-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Theme.Secondary}"/>
        <Setter Property="Foreground" Value="{StaticResource Theme.Font}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <!--#endregion-->
    
    <!--#region TextBox-->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Theme.Secondary}"/>
        <Setter Property="Foreground" Value="{StaticResource Theme.Font}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="1"/>
    </Style>
    <!--#endregion-->
    
    <!--#region TextBlock-->
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="4,0"/>
    </Style>
    <!--#endregion-->
    
    <!--#region ComboBox-->
    <!--<Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource Theme.Terciary}"/>
        <Setter Property="Foreground" Value="{StaticResource Theme.Font}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Background="{StaticResource Background}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DockPanel.Background" Value="{StaticResource Theme.Secondary}"/>
    </Style>-->
    <!--#endregion-->

    <Style TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ResizeDirection" Value="Columns"/>
        <Setter Property="Width" Value="7"/>
        <Setter Property="Foreground" Value="{StaticResource Theme.Terciary}"/>
        <Setter Property="Background" Value="{StaticResource Theme.Terciary}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
</ResourceDictionary>